<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            font-family: 'josefin Sans', sans-serif;
          
        }
        .details
        {
            height: 100vh;
            width: 100%;
            background: url("images/bg.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding-top:45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo
        {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span
        {
            color:#f9004d;
        }
        nav ul li
        {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover
        {
            transition: .4s;
            color:#f9004d;
        }
        .btn
        {
            background-color: #f9004d;
            color:white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="details">
    <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
    </nav>
    </div>
</body>
</html>