<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN CODE</title>
    <style>
       body{
        margin-top: 25px;
        margin-left:30px;
       }
        button{
            background-color: #CD5555; 
            border:none; 
            border-radius: 10px; 
            height: 35px;
            width:175px;
            margin-left: 50px;
            font-size: 15px;
        }
        a{
          color:white;
          text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
        }
       
    </style>
</head>
<body bgcolor="#FFDAB9">
    <button>
    <a href="html.html" target="destination">HTML Introduction</a>
    </button>
    <br><br>
    <button>
    <a href="html_structure.html" target="destination">HTML Structure</a></button>
    <br><br>
    <button>
    <a href="html_tag.html" target="destination">HTML Tags</a></button>
    <br><br>
    <button>
    <a href="html_element.html" target="destination">HTML Elements</a></button>
    <br><br>
    <button>
    <a href="html_attribute.html" target="destination">HTML Attributes</a></button>
    <br><br>
    <button>
    <a href="marquee.html" target="destination">HTML Marquee</a></button>
</body>
</html>