<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 8px;
            color:white;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover 
        {
            background-color: #111;
        }
    </style>
</head>
<body>
   <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#news">NEWS</a></li>
   </ul> 
</body>
</html>